= 本書について

#@# About this book

#@# This book covers the ClojureScript programming language, serves as a detailed guide of its tooling for development, and presents a series of articles about topics that are applicable to day-to-day programming in ClojureScript.
本書はプログラミング言語 ClojureScript を扱います。ClojureScript での開発ツールの手引書として利用できます。ClojureScript を用いた日常的な開発で役に立つ内容を紹介します。

#@# It is not an introductory book to programming in that it assumes the reader has experience programming in at least one language. However, it doesn’t assume experience with Clojure or functional programming. We’ll try to include links to reference material when talking about the theoretical underpinnings of ClojureScript that may not be familiar to everyone.
本書はプログラミングの入門書ではありません。少なくとも 1 つ以上プログラミング言語の経験がある読者を想定しています。ただし、Clojure や関数型言語の経験は想定していません。誰にも馴染みのない ClojureScript の理論的な基盤について言及するときは参考文献を紹介します。

#@# Since the ClojureScript documentation is good but sparse, we wanted to write a　compendium of reference information and extensive examples to serve as a　ClojureScript primer as well as a series of practical how-to's. This document will　evolve with the ClojureScript language, both as a reference of the language features　and as a sort of cookbook with practical programming recipes.
ClojureScript の公式ドキュメントは良質ですが、全ての内容を網羅していません。そこで私たちは、ClojureScript の入門書として、また実用的な手引として活用できる全集を書くことにしました。本書は ClojureScript の変化に合わせて更新します。ClojureScriptの全集として、また実用的な開発レシピとして本書を活用してください。

#@# You'll get the most out of this book if you:

次の条件を満たしていれば、この本から多く学べるでしょう。

@<embed>{|latex|\vspace{1.5\Cvs\}}

#@# - are curious about ClojureScript or functional programming and have some programming experience;
//noindent
- ClojureScript か関数型プログラミングに関心があり、経験が少しある。

@<embed>{|latex|\vspace{0.5\Cvs\}}

#@# - write JavaScript or any other language that compiles to it and want to know what ClojureScript has to offer;
//noindent
- JavaScript または JavaScript にコンパイルされる言語を書いていて、ClojureScript が提供する機能について知りたい。

#@# (熟語) have something to offer:to have qualities, opportunities etc that people are likely to want or enjoy

@<embed>{|latex|\vspace{0.5\Cvs\}}

#@# - already know some Clojure and want to learn how ClojureScript differs from it, plus practical topics like how to target both languages with the same code base.
//noindent
- Clojure の経験があり、ClojureScript と Clojure の違いを学びたい。また、同じコードから 2 つの言語をターゲットにする実践的な方法を学びたい。

@<embed>{|latex|\vspace{1.5\Cvs\}}

#@# Don't be turned off if you don't see yourself in any of the above groups. We　encourage you to give this book a try and to give us feedback on how we can make it　more accessible.  Our goal is to make ClojureScript more friendly to newcomers and　spread the ideas about programming that Clojure has helped popularize, as we see a　lot of value in them.
どの条件にも合わなかったとしても大丈夫です。読み進められるようにサポートします。本書が読みやすいものになるように、フィードバックも受けつけています。私たちは ClojureScript が入門者の方々が学びやすいものにすること、また Clojure が進めてきたプログラミング手法を普及させることを目標にしています。私たちはこの目標に大きな価値があると信じています。

#@# This is a list of translations of the book:

翻訳版としては、ウクライナ語版@<fn>{ukline}と日本語版があります。

//footnote[ukline][https://lambdabooks.github.io/clojurescript-unraveled]
